{
  "expo": {
    "name": "親のもしもナビ",
    "slug": "oyano-moshimo-navi",
    "scheme": "oyanomoshimo",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f7f1"
    },
    "ios": {
      "bundleIdentifier": "jp.beech.oyanomoshimo",
      "supportsTablet": false,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "期限が近い手続きや月1回の状況確認をお知らせします。"
      }
    },
    "android": {
      "package": "jp.beech.oyanomoshimo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#276447"
      },
      "permissions": ["POST_NOTIFICATIONS"],
      "blockedPermissions": ["android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#276447"
    },
    "newArchEnabled": true,
    "experiments": { "autolinkingModuleResolution": true },
    "plugins": ["expo-router", "expo-asset", "expo-font", "expo-notifications", ["expo-secure-store", { "configureAndroidBackup": true, "faceIDPermission": false }]],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
